
UPSTASH_REDIS_REST_URL=https://apn1-right-swift-34194.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYWSACQgYzE5NjEyZmQtNzQ2NS00NjNmLWJmMWUtNWExYjQ1MzRkMjFmZjNkZDdlNzk5YzA4NGQ2MmIwY2U4NTBlOWJmNGNmZmY=
URL="http://localhost:3000"